<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/vue.js"></script>   
    <title>Aula 502 - Props 1</title>
</head>
<body>
     <!--
            Devemos utilizar props para passarmos data de um componente
            pai para um filho. O dado é passado como valor de um atributo
            html
    -->
    
    <div id="app">
        <lista-animes :animes="minhalistadeanimes" titulo="Lista de Animes 2020"></lista-animes>
    </div>

    <script type="module">
    import ListaAnimes from "./components/ListaAnimes.js";

        const vm = new Vue({
            el: "#app",            
            data:{
                minhalistadeanimes: ["Naruto", "Dragon Ball z"]                
            },
            components:{
                ListaAnimes
            },
        });
    </script>
</body>
</html>